# Default tagvalue project properties
tagvalue.src.dir = src
tagvalue.src.tests.dir = test
tagvalue.classes.dir = classes
tagvalue.dist.dir = dist
tagvalue.war.dir = war

# Path for dependencies
lib.root = /usr/share/java
local.lib.root = ${env.HOME}/software

ant.lib = ${lib.root}/ant.jar
commons.codec.lib = ${local.lib.root}/commons-codec-1.6/commons-codec-1.6.jar
commons.logging.lib = ${local.lib.root}/commons-logging-1.1.1/commons-logging-1.1.1.jar
guava.lib = ${local.lib.root}/guava-r07/guava-r07.jar
guava.gwt.lib = ${local.lib.root}/guava-r07/guava-r07-gwt.jar
h2.lib = ${local.lib.root}/h2/bin/h2-1.3.167.jar
http.client.lib = ${local.lib.root}/httpcomponents-client-4.2/lib/httpclient-4.2.jar
http.core.lib = ${local.lib.root}/httpcomponents-core-4.2/lib/httpcore-4.2.jar
java.mail.lib = ${local.lib.root}/javamail-1.4.5/mail.jar
junit.lib = ${lib.root}/junit4.jar

# Include debugging information in built library files. 
# Possible values "true" or "false"
javac.debug = true
javac.debuglevel = lines,vars,source

# Properties for the Google Web Toolkit dependencies
gwt.args =
gwt.sdk = ${local.lib.root}/gwt-2.4.0
